{
  "name": "conversant-module",
  "version": "2.1.0",
  "description": "a complete self-serve partner development package for the header tag wrapper",
  "main": "conversant-htb.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indexexchange/conversant-adapter.git"
  },
  "author": "Index Exchange",
  "license": "UNLICENSED",
  "devDependencies": {
    "mock-browser": "^0.92.14"
  },
  "dependencies": {
    "chai": "^4.0.2",
    "jasmine": "^2.6.0",
    "proxyquire": "^1.8.0",
    "schema-inspector": "^1.6.8"
  }
}
